{
  "newFileLocation": "current",
  "tabSize": 5,
  "readableLineLength": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": false,
  "showInlineTitle": true
}