{
  "newFileLocation": "current",
  "tabSize": 4,
  "readableLineLength": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": true,
  "showInlineTitle": true
}